[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\RTOS_final\build\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/Espressif/frameworks/esp-idf-v5.3.3/RTOS_final/build/partition_table/partition-table.bin D:/esp/Espressif/frameworks/esp-idf-v5.3.3/RTOS_final/build/health_monitor_mqtt.bin"
health_monitor_mqtt.bin binary size 0xefea0 bytes. Smallest app partition is 0x100000 bytes. 0x10160 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\RTOS_final\build\bootloader\esp-idf\esptool_py && D:\esp\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp/Espressif/frameworks/esp-idf-v5.3.3/RTOS_final/build/bootloader/bootloader.bin"
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.3.3\components\esptool_py && D:\esp\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.3.3 -D SERIAL_TOOL=D:/esp/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/Espressif/frameworks/esp-idf-v5.3.3/RTOS_final/build -P D:/esp/Espressif/frameworks/esp-idf-v5.3.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p com7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 health_monitor_mqtt.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com7
Connecting...
Failed to get PID of a device on com7, using standard reset sequence.
.
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:0a:92:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000fffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 12985...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (12985 compressed) at 0x00000000 in 0.6 seconds (effective 263.7 kbit/s)...
Hash of data verified.
Compressed 982688 bytes to 566564...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd6a... (5 %)
Writing at 0x00027b1d... (8 %)
Writing at 0x0002c96c... (11 %)
Writing at 0x00033f92... (14 %)
Writing at 0x0003c9d7... (17 %)
Writing at 0x00042e7a... (20 %)
Writing at 0x0004a292... (22 %)
Writing at 0x00051dc0... (25 %)
Writing at 0x00059001... (28 %)
Writing at 0x00060075... (31 %)
Writing at 0x00066835... (34 %)
Writing at 0x0006d0a7... (37 %)
Writing at 0x00073f85... (40 %)
Writing at 0x0007a34c... (42 %)
Writing at 0x00080acd... (45 %)
Writing at 0x00086e3b... (48 %)
Writing at 0x0008cb33... (51 %)
Writing at 0x00092d1e... (54 %)
Writing at 0x00098e21... (57 %)
Writing at 0x0009f422... (60 %)
Writing at 0x000a5550... (62 %)
Writing at 0x000abd5c... (65 %)
Writing at 0x000b28f9... (68 %)
Writing at 0x000b9b10... (71 %)
Writing at 0x000c0b6a... (74 %)
Writing at 0x000c7893... (77 %)
Writing at 0x000cda76... (80 %)
Writing at 0x000d3db6... (82 %)
Writing at 0x000da2b1... (85 %)
Writing at 0x000e02c4... (88 %)
Writing at 0x000e82c2... (91 %)
Writing at 0x000ee61c... (94 %)
Writing at 0x000f582e... (97 %)
Writing at 0x000fc39c... (100 %)
Wrote 982688 bytes (566564 compressed) at 0x00010000 in 16.4 seconds (effective 478.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 442.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
